# android-project-configuration

./: README.md  package.json  plugin.xml
src/android/: build-extras.gradle
