
configurations.all {
    resolutionStrategy {
        //force "com.android.support:appcompat-v7:27.+"
        //force "com.android.support:support-v4:27.+"
        force "androidx.appcompat:appcompat:1.1.0"
        force "androidx.legacy:legacy-support-v4:1.0.0"
        //force "com.android.support:design:28.0.0-alpha1"
        //force "com.google.android.material:material:1.0.0"
    }
}
